# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a2bd91f96fc49c3491fea4010465fc6915baa09b0671beb0aa11b3542fa6040383b0bf7faf419c01ac8df1d462cef772072c07c2b843fbc2cea8fba67cbe7022

test:
  secret_key_base: 7b47c0b4a0702b736bbf57a0beab6c2fa7e0b603dc57f9c79db9064e92f8ea4fcf7d79661c71feecdd83ff064d0013027882d3c7bf6b86e1cea747611bc0e8b6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
